# PlagiarismDetector

./: pom.xml  sourceRetrievalConfig.properties
src/main/java/org/iis/plagiarismdetector/classifiers/: Classifier.java  PlagiarismBinaryClassifier.java  PlagiarismTypeDetector.java  SVMClassifier.java  WekaBasedClassifier.java
src/main/java/org/iis/plagiarismdetector/core/: ComparisonMethod.java  DB_Settings.java  FatherOfTextAligners.java  Feature.java  JudgementFileFormat.java  MathUtil.java  MathUtilz.java  MyDictionary.java  MySqlConnection.java  PMIDataset.java  PanDoc.java  PlagiarismCase.java  PlagiarismTypeEnum.java  SimilarityFunction.java  TextProcessor.java  TokenType.java
src/main/java/org/iis/plagiarismdetector/core/NamedEntityTagger/: Annotator.java  Candidate.java  DBPediaSpootlightAnnotator.java  NamedEntityRecognizer.java
src/main/java/org/iis/plagiarismdetector/core/Settings/: Config.java  Config.properties  FileManager.java
src/main/java/org/iis/plagiarismdetector/core/algorithms/: MWBMatchingAlgorithm.java
src/main/java/org/iis/plagiarismdetector/core/lm/: DirichletSmoothedLanguageModel.java  DirichletSmoothedLanguageModelbyLM.java  JMDirichletSmoothedLanguageModel.java  JMSmoothedLanguageModel.java  JMSmoothedLanguageModelByLM.java  LanguageModel.java  LuceneBasedLanguageModel.java  NotSmoothedLanguageModel.java
src/main/java/org/iis/plagiarismdetector/core/lucene/: HighFreqTerms.java  IndexInfo.java  LowFreqTerms.java  MyAnalyzer.java  TermStats.java
src/main/java/org/iis/plagiarismdetector/core/sourceretrieval/: EvaluationSummary.java  QueryResult.java  SourceRetrievalConfig.java
src/main/java/org/iis/plagiarismdetector/core/sourceretrieval/irengine/: Indexer.java  LuceneIndex.java  LuceneNGramAnalyzer.java  Retrieval.java
src/main/java/org/iis/plagiarismdetector/core/sourceretrieval/lm/: ChunkLanguageModel.java  TermProperties.java
src/main/java/org/iis/plagiarismdetector/core/textchunker/: Chunker.java  SimpleNonOverlappingChuker.java
src/main/java/org/iis/plagiarismdetector/core/wordnet/: WordNetUtil.java
src/main/java/org/iis/plagiarismdetector/evaluation/tracking/: DetailsComparator.java  PerformanceAnalyzer.java
src/main/java/org/iis/plagiarismdetector/intrinsicplagiarismdetection/: IntrinsicPlagiarismDetector.java
src/main/java/org/iis/plagiarismdetector/settings/: PARAMETER.java  TextAlignmentDatasetSettings.java
src/main/java/org/iis/plagiarismdetector/sourceretrieval/: DocumentAsQuery.java  DocumentChunksAsQuery.java  DocumentDocumentKL.java  DocumentSentenceAsQuery.java  LMBasedSourceRetrieval.java  PLMBasedSourceRetrieval.java  SourceRetriever.java
src/main/java/org/iis/plagiarismdetector/sourceretrieval/fingerprinting/: DocumentFingerPrinter.java
src/main/java/org/iis/plagiarismdetector/test/core/: TextProcessorTest.java
src/main/java/org/iis/plagiarismdetector/textalignment/: BaseLine.java  GeneralFeature.java  LCS.java  PANInterface.java  Pairfilter.java
src/main/java/org/iis/plagiarismdetector/textalignment/namedentity/: NamedEntityBasedTextAlignment.java  NamedEntityFeature.java  NamedEntitySimilarityType.java
src/main/java/org/iis/plagiarismdetector/textalignment/ngrams/: DistanceType.java  FeatureLink.java  LinkType.java  NGramBasedTextAligner.java  NGramExtractor.java  NGramFeature.java  NGramFeatureTest.java  NGramPair.java  NGramPairLink.java  NGramSimilarityType.java  NGramSizeType.java  NGramType.java
src/main/java/org/iis/plagiarismdetector/textalignment/validintervals/: Feature.java  FeatureExtractor.java  FeatureProperties.java  FeatureType.java  TextAligner.java  ValidInterval.java
src/main/java/org/iis/plagiarismdetector/tools/: DetailsReader.java
src/main/resources/: sourceRetrievalConfig.properties
