        topK = 30
        phase = test
        corpusPath = ../evaluations/PAN2013/pan13-text-alignment-training-corpus-2013-01-21/
        #../evaluations/PAN2013/pan13-text-alignment-training-corpus-2013-01-21/
        srcCorpusPath = ../evaluations/PAN2013/pan13-text-alignment-training-corpus-2013-01-21/src/
        #../evaluations/PAN2013/pan13-text-alignment-training-corpus-2013-01-21/src/
        testSrcCorpusPath = ../evaluations/PAN2010/pan-plagiarism-test-corpus-2010-standard/src/
        #../evaluations/PAN2013/pan13-text-alignment-test-corpus1-2013-03-08/src/
        testCorpusPath = ../evaluations/PAN2010/pan-plagiarism-test-corpus-2010-standard/
        #../evaluations/PAN2013/pan13-text-alignment-test-corpus1-2013-03-08/
        suspCorpusPath = ../evaluations/PAN2013/pan13-text-alignment-training-corpus-2013-01-21/susp/
        # ../evaluations/PAN2013/pan13-text-alignment-training-corpus-2013-01-21/susp/
        testSuspCorpusPath = ../evaluations/PAN2010/pan-plagiarism-test-corpus-2010-standard/susp/simulated/
        # ../evaluations/PAN2013/pan13-text-alignment-test-corpus1-2013-03-08/susp/
        EN_stopword = ../LetoR/src/main/resources/EN_stopword.txt
        FA_stopword = ../LetoR/src/main/resources/FA_stopword.txt
        srcIndexPath = ../LetoR/src/main/resources/src-notstemmed-index/
        suspIndexPath = ../LetoR/src/main/resources/susp-notstemmed-index/
        pairsPath = ../LetoR/src/main/resources/pairs
        judgePath = ../LetoR/src/main/resources/judge-notstemmed
        srcDocMapPath = ../LetoR/src/main/resources/src-doc-map-notstemmed
        suspDocMapPath = ../LetoR/src/main/resources/susp-doc-map-notstemmed
        candidatesMapPath = ../LetoR/src/main/resources/candidates-map-notstemmed
        testSrcIndexPath = ../LetoR/src/main/resources/test-src-notstemmed-index-2010/
        #../LetoR/src/main/resources/test-src-notstemmed-index/
        testSuspIndexPath = ../LetoR/src/main/resources/test-susp-notstemmed-index-2010/
        #../LetoR/src/main/resources/test-susp-notstemmed-index/
        testPairsPath = ../evaluations/PAN2013/pan13-text-alignment-training-corpus-2013-01-21/simulatedpairs
        #../LetoR/src/main/resources/test-pairs
        testJudgePath = ../evaluations/PAN2013/pan13-text-alignment-training-corpus-2013-01-21/simulatedjudge
        #../LetoR/src/main/resources/test-judge-notstemmed
        testSrcDocMapPath = ../LetoR/src/main/resources/test-src-doc-map-notstemmed
        testSuspDocMapPath = ../LetoR/src/main/resources/test-susp-doc-map-notstemmed
        testCandidatesMapPath = ../LetoR/src/main/resources/test-candidates-map-notstemmed
        lang = EN
        sortedResultsPath = src/main/resources/sorted-results-notstemmed
        K = 100
        corpusMainDir = ../evaluations/PAN2010/
        testResultsFolderPath = ../evaluations/PAN2010/sourceRetrieval/simulated/SenteceAsQuery_SIMPLE_TOPK/
        # ../evaluations/PAN2013/sourceRetrieval/testCorpus/Chunk75_Simple4/
        resultsFolderPath = ../evaluations/PAN2013/sourceRetrieval/trainCorpus/
        #../evaluations/PAN2013/sourceRetrieval/trainCorpus/
        expNumber = 400
        similarityFunction = LMDirichlet
        IF_REMOVE_STOPWORDS = false
        IF_STEM = false
        PARAMETERS_LM_DIRICHLET_MU = 1000
        PARAMETERS_BM25_K1 = 1.2
        PARAMETERS_BM25_b = 0.75
        PARAMETERS_LM_JM_LAMBDA = 0.3
        dictionaryPath = src/main/resources/Dic/
        
