# To change this template, choose Tools | Templates
        
        #NOTE: All FILE PATHS should be relative addresses from FileManger.java
        DictTop = 1
		DICS_PATH = "Dic/"
        IndexPath = Index
        
        Prob_lex_Parallel_en2en = Dic/en-en.txt
   

